{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxImportSource":"astro"
  },
  "include": ["src/**/*", "astro.config.mjs"],
  "extends": "astro/tsconfigs/strict"
}
